POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=real_estate_data
POSTGRES_HOST=db
POSTGRES_PORT=5432

FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://user:password@localhost:5432/real_estate_data